FB_KEY = 2501959956707471
FB_SRC = 76788ac7d5001da6b2dbbd1fa1cb49f9

TW_KEY = undefined
TW_SRC = undefined

GL_KEY = 158233994882-9qs0nolnh12bdq2hlu89o8jb7cg55o7c.apps.googleusercontent.com
GL_SRC = 5yh3lUCLjvo4trMz1_XQFPU1

DB_NAME = authLittle
DB_PORT = 27017

AUTH_LITTLE_PORT= 5000
SSL_AUTH_LITTLE_PORT=5443